spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
cloud.aws.credentials.accessKey=AKIAUS74UPIQEAEZGLVR
cloud.aws.credentials.secretKey=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
cloud.aws.s3.stack.auto=false
cloud.aws.s3.bucket=earlgray
cloud.aws.s3.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/earlgray
#AKIAUS74UPIQGFC2XYDJ
